<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#000000"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="9dp">

        <TextView
            android:id="@+id/Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AF2121"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AF2121"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/Coordenadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Coordenadas:"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/Info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:text="Ingrese las coordenadas del sitio que desea consultar el clima."/>


        <TextView
            android:id="@+id/Latitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Latitud"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/txtLatitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AF2121"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/Longitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Longitud"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/txtLongitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AF2121"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF" />


        <ImageButton
            android:id="@+id/btnbuscar"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="50dp"
            android:background="#000000"
            app:srcCompat="@drawable/buscar" />

        <TextView
            android:id="@+id/txtCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Creado por Catalina Rondón"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>