<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#000000"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="9dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/desierto" />

        <TextView
            android:id="@+id/Nombre"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/borde"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/borde"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtClima"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/borde"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />


        <ImageButton
            android:id="@+id/btnRegresar"
            android:background="#000000"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/atras" />

        <TextView
            android:id="@+id/txtCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Creado por Catalina Rondón"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>